
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Login</h2>

<label for="loginEmail">Email Address</label>
<input id="loginEmail" type="email"
placeholder="Enter your email">

<label for="loginPassword">Password</label>
<input id ="loginPassword" type="password"
placeholder="Enter your Password">

    <button onclick="login()">Login</button>

    <p>No account? <a href="signup.html">Sign Up</a></p>
</div>

<script src="script.js"></script>
</body>
</html>